{
  "name": "beytron-startup",
  "version": "0.5.0",
  "description": "Enterprise-grade agile AI delivery system for startup product development with product, design, architecture, web, backend, mobile, QA, automation, release, growth, analytics, security, Jira, GitHub, governance, and repo bootstrap skills.",
  "author": {
    "name": "Beytronova",
    "url": "https://github.com/beytronova"
  },
  "homepage": "https://github.com/beytronova/beytron-startup",
  "repository": "https://github.com/beytronova/beytron-startup",
  "license": "MIT",
  "keywords": [
    "startup",
    "agile",
    "codex",
    "agents",
    "product-development",
    "software-delivery",
    "mobile-development",
    "web-development",
    "backend-development",
    "qa",
    "jira",
    "github"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Beytron Startup",
    "shortDescription": "Agile AI delivery organization for product teams",
    "longDescription": "Beytron Startup models a full agile product organization as Codex-readable roles, skills, workflows, approval gates, handoffs, templates, checklists, and execution playbooks. It routes ideas through discovery, PRD, UX design, architecture, Jira backlog, GitHub delivery, web/backend/mobile development, QA automation, release management, growth, analytics, security review, and repository bootstrap without skipping approval gates.",
    "developerName": "Beytronova",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/beytronova/beytron-startup",
    "privacyPolicyURL": "https://github.com/beytronova/beytron-startup/blob/main/SECURITY.md",
    "termsOfServiceURL": "https://github.com/beytronova/beytron-startup/blob/main/LICENSE",
    "defaultPrompt": [
      "Use Beytron Startup to turn this idea into discovery, PRD, architecture, and Jira-ready tickets",
      "Use Beytron Startup to route this approved ticket through the right developer, QA, and release workflow",
      "Use Beytron Startup to review this project with product, architecture, security, and delivery governance"
    ],
    "brandColor": "#7C3AED",
    "screenshots": []
  }
}
