{
  "name": "beytron-startup",
  "displayName": "Beytron Startup",
  "description": "Operational agile AI delivery roles, workflows, skills, routing registries, centralized approvals, handoffs, templates, playbooks, validation, security, and mobile hardening for startup product development.",
  "version": "0.4.5",
  "publisher": "beytronova",
  "repository": "https://github.com/beytronova/beytron-startup"
}
